@layout('layouts/home')

@section('content')
@include('partials/breadcrumbs')
  <div class="content">
            <div class="animated fadeIn">
                <div class="row">

                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                              
                         
                            <a  href="{{route('create-location')}}"> <button type="button" class="btn btn-primary">Add New</button> </a>
     
                            </div>
                            <div class="card-body">
                               
                                  @if(flashMessage('successmessage'))

                                  <div class="sufee-alert alert with-close alert-success alert-dismissible fade show">
                                        <span class="badge badge-pill badge-success">Success</span>
                                        You successfully read this important alert.
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>

                                       @endif

                                <table id="bootstrap-data-table" class="table table-striped table-bordered">
                                    <thead>
                                        <tr>
                                            
                                            <th>No</th>
                                            <th>Name</th>
                                           
                                        </tr>
                                    </thead>
                                    <tbody>
                                         @each(location in locations)
                                        <tr>
                                            <td>{{location.id}}</td>
                                            <td>{{location.location}}</td>
                                           
                                        </tr>
                                        @endeach
                                       
                                     
                                      
                                      
                                     
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>


                </div>
            </div><!-- .animated -->
        </div><!-- .content -->
@endsection